4       # Number of bars
1       # Method: 1 (normal), 2 (random), 3 (logistic)
0       # r variable for the logistic method -> Set to 3.75 if using that method
2       # Accidentals probability
15      # Grouping probability
1       # Codification (but it seems to be ignored)
150000  # Number of scores to generate
